# msw
NEXT_PUBLIC_API_MOCKING=enabled
NODE_ENV=development

# firebase
NEXT_PUBLIC_APIKEY=AIzaSyAxGIyJA2AqLn-04hksVtv-lmUYnUHUzYA
NEXT_PUBLIC_AUTHDOMAIN=chal-kak.firebaseapp.com
NEXT_PUBLIC_PROJECTID=chal-kak
NEXT_PUBLIC_STORAGEBUCKET=chal-kak.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=737175696506
NEXT_PUBLIC_APPID=1:737175696506:web:326390dbb5a3d1040b37c3

